{
	"short_name" : "iFud",
	"name" : "iFud - o seu App de Pedidos",
	"icons": [
		{
			"src": "images/icon-48.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "images/icon-96.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "images/icon-114.png",
			"type": "image/png",
			"sizes": "114x114"
		},
		{
			"src": "images/icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		}
	],
	"start_url": "/home",
	"background_color": "#990000",
	"display": "standalone",
	"theme_color": "#990000"
}
